{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port RXD -pg 1 -y 270 -defaultsOSRD
preplace port btn -pg 1 -y 470 -defaultsOSRD
preplace port clk -pg 1 -y 740 -defaultsOSRD
preplace portBus vga_b -pg 1 -y 50 -defaultsOSRD
preplace portBus vga_r -pg 1 -y 30 -defaultsOSRD
preplace portBus vga_g -pg 1 -y 70 -defaultsOSRD
preplace inst dMem -pg 1 -lvl 5 -y 910 -defaultsOSRD
preplace inst controls_0 -pg 1 -lvl 3 -y 370 -defaultsOSRD
preplace inst clock_div_25MHz_0 -pg 1 -lvl 1 -y 740 -defaultsOSRD
preplace inst pixel_pusher_0 -pg 1 -lvl 2 -y 60 -defaultsOSRD
preplace inst uart_0 -pg 1 -lvl 2 -y 260 -defaultsOSRD
preplace inst framebuffer_0 -pg 1 -lvl 3 -y -20 -defaultsOSRD
preplace inst clock_div_115200_0 -pg 1 -lvl 1 -y 870 -defaultsOSRD
preplace inst debounce_0 -pg 1 -lvl 6 -y 460 -defaultsOSRD
preplace inst vga_ctrl_0 -pg 1 -lvl 2 -y 490 -defaultsOSRD
preplace inst regs_0 -pg 1 -lvl 6 -y 270 -defaultsOSRD
preplace inst irMem -pg 1 -lvl 4 -y 890 -defaultsOSRD
preplace inst my_alu_0 -pg 1 -lvl 6 -y 30 -defaultsOSRD
preplace netloc clock_div_25MHz_0_clock_out 1 1 2 80 -50 N
preplace netloc controls_0_dOut 1 3 2 NJ 440 1330
preplace netloc controls_0_dAddr 1 3 2 NJ 400 1360
preplace netloc vga_ctrl_0_hcount 1 1 2 130 390 460
preplace netloc controls_0_wr_enR1 1 3 3 1040 270 N 270 1640
preplace netloc clock_in_0_1 1 0 6 -170 480 100 380 550 640 970 980 1350 450 1630
preplace netloc pixel_pusher_0_addr 1 2 1 540
preplace netloc controls_0_wr_enR2 1 3 3 1020 280 N 280 1620
preplace netloc controls_0_rID1 1 3 3 1060 250 N 250 N
preplace netloc controls_0_rID2 1 3 3 1050 260 N 260 1650
preplace netloc controls_0_d_wr_en 1 3 2 NJ 420 1340
preplace netloc dMem_douta 1 2 3 580 990 NJ 990 1360
preplace netloc irMem_douta 1 2 2 570 920 NJ
preplace netloc controls_0_irAddr 1 3 1 990
preplace netloc my_alu_0_output 1 2 5 590 610 NJ 610 N 610 N 610 1970
preplace netloc uart_0_ready 1 2 1 540
preplace netloc uart_0_charRec 1 2 1 490
preplace netloc pixel_pusher_0_B 1 2 5 500J -170 NJ -170 NJ -170 NJ -170 2000J
preplace netloc vga_ctrl_0_vs 1 1 2 130 -70 480
preplace netloc controls_0_regwD1 1 3 3 990 290 N 290 1610
preplace netloc controls_0_regwD2 1 3 3 N 300 N 300 1600
preplace netloc controls_0_aluOp 1 3 3 1010 -10 N -10 N
preplace netloc rx_0_1 1 0 2 NJ 270 NJ
preplace netloc pixel_pusher_0_R 1 2 5 510J -150 NJ -150 NJ -150 NJ -150 1990J
preplace netloc vga_ctrl_0_vid 1 1 2 140 -60 470
preplace netloc controls_0_sendUART 1 1 3 120 630 NJ 630 980
preplace netloc uart_0_newChar 1 2 1 530
preplace netloc framebuffer_0_dout1 1 2 2 570 120 970
preplace netloc regs_0_dout1 1 2 5 560 -160 NJ -160 N -160 N -160 1960
preplace netloc controls_0_aluA 1 3 3 1000 50 N 50 N
preplace netloc clock_div_115200_0_clock_out 1 1 5 110 370 520J -200 N -200 N -200 1640
preplace netloc pixel_pusher_0_G 1 2 5 490J -180 NJ -180 NJ -180 NJ -180 2010J
preplace netloc framebuffer_0_dout2 1 1 3 120 -190 NJ -190 1000
preplace netloc controls_0_fbDout1 1 2 2 590 110 980
preplace netloc regs_0_dout2 1 2 5 590 130 NJ 130 N 130 N 130 1950
preplace netloc controls_0_aluB 1 3 3 1030 70 N 70 N
preplace netloc controls_0_charSend 1 1 3 140 600 NJ 600 970
preplace netloc controls_0_fbAddr1 1 2 2 580 140 970
preplace netloc btn_0_1 1 0 6 NJ 470 90J 620 NJ 620 1060J 470 NJ 470 NJ
preplace netloc debounce_0_dbnc 1 5 2 1650 -70 1980
levelinfo -pg 1 -190 -40 310 810 1220 1490 1810 2030 -top -210 -bot 1020
",
}
0
