{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port RXD -pg 1 -y 270 -defaultsOSRD
preplace port clk -pg 1 -y 740 -defaultsOSRD
preplace inst controls_0 -pg 1 -lvl 3 -y 370 -defaultsOSRD
preplace inst clock_div_25MHz_0 -pg 1 -lvl 1 -y 740 -defaultsOSRD
preplace inst pixel_pusher_0 -pg 1 -lvl 2 -y 60 -defaultsOSRD
preplace inst uart_0 -pg 1 -lvl 2 -y 260 -defaultsOSRD
preplace inst framebuffer_0 -pg 1 -lvl 3 -y -20 -defaultsOSRD
preplace inst clock_div_115200_0 -pg 1 -lvl 1 -y 870 -defaultsOSRD
preplace inst debounce_0 -pg 1 -lvl 4 -y 460 -defaultsOSRD
preplace inst vga_ctrl_0 -pg 1 -lvl 2 -y 490 -defaultsOSRD
preplace inst regs_0 -pg 1 -lvl 4 -y 270 -defaultsOSRD
preplace inst my_alu_0 -pg 1 -lvl 4 -y 30 -defaultsOSRD
preplace netloc clock_div_25MHz_0_clock_out 1 1 2 80 -50 N
preplace netloc controls_0_wr_enR1 1 3 1 850
preplace netloc clock_in_0_1 1 0 4 -170 480 90 -60 470 130 890
preplace netloc controls_0_wr_enR2 1 3 1 840
preplace netloc controls_0_rID1 1 3 1 910
preplace netloc controls_0_rID2 1 3 1 880
preplace netloc my_alu_0_output 1 2 3 490 600 NJ 600 1260
preplace netloc uart_0_ready 1 2 1 460
preplace netloc uart_0_charRec 1 2 1 430
preplace netloc controls_0_regwD1 1 3 1 830
preplace netloc controls_0_regwD2 1 3 1 820
preplace netloc controls_0_aluOp 1 3 1 860
preplace netloc rx_0_1 1 0 2 NJ 270 NJ
preplace netloc controls_0_sendUART 1 1 3 110 620 NJ 620 900
preplace netloc uart_0_newChar 1 2 1 440
preplace netloc regs_0_dout1 1 2 3 480 110 840J -80 1250
preplace netloc controls_0_aluA 1 3 1 870
preplace netloc clock_div_115200_0_clock_out 1 1 3 100 370 450J 120 920
preplace netloc regs_0_dout2 1 2 3 490 140 850J -70 1240
preplace netloc controls_0_aluB 1 3 1 900
preplace netloc controls_0_charSend 1 1 3 120 610 NJ 610 830
preplace netloc debounce_0_dbnc 1 3 2 930 130 1230
levelinfo -pg 1 -190 -40 280 660 1090 1710 -top -150 -bot 930
",
}

