#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Apr 25 21:46:17 2019
# Process ID: 15115
# Current directory: /home/user/Lab-5/Lab-5.runs/impl_1
# Command line: vivado -log lab_5_top_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab_5_top_wrapper.tcl -notrace
# Log file: /home/user/Lab-5/Lab-5.runs/impl_1/lab_5_top_wrapper.vdi
# Journal file: /home/user/Lab-5/Lab-5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab_5_top_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/xilinx/Vivado/2018.2/data/ip'.
add_files: Time (s): cpu = 00:00:43 ; elapsed = 00:00:17 . Memory (MB): peak = 1348.527 ; gain = 170.078 ; free physical = 10554 ; free virtual = 28301
Command: link_design -top lab_5_top_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/user/Lab-5/Lab-5.srcs/sources_1/bd/lab_5_top/ip/lab_5_top_clock_div_115200_0_0/lab_5_top_clock_div_115200_0_0.dcp' for cell 'lab_5_top_i/clock_div_115200_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Lab-5/Lab-5.srcs/sources_1/bd/lab_5_top/ip/lab_5_top_clock_div_25MHz_0_0/lab_5_top_clock_div_25MHz_0_0.dcp' for cell 'lab_5_top_i/clock_div_25MHz_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Lab-5/Lab-5.srcs/sources_1/bd/lab_5_top/ip/lab_5_top_controls_0_0/lab_5_top_controls_0_0.dcp' for cell 'lab_5_top_i/controls_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Lab-5/Lab-5.srcs/sources_1/bd/lab_5_top/ip/lab_5_top_blk_mem_gen_0_2/lab_5_top_blk_mem_gen_0_2.dcp' for cell 'lab_5_top_i/dMem'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Lab-5/Lab-5.srcs/sources_1/bd/lab_5_top/ip/lab_5_top_debounce_0_0/lab_5_top_debounce_0_0.dcp' for cell 'lab_5_top_i/debounce_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Lab-5/Lab-5.srcs/sources_1/bd/lab_5_top/ip/lab_5_top_framebuffer_0_0/lab_5_top_framebuffer_0_0.dcp' for cell 'lab_5_top_i/framebuffer_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Lab-5/Lab-5.srcs/sources_1/bd/lab_5_top/ip/lab_5_top_blk_mem_gen_0_1/lab_5_top_blk_mem_gen_0_1.dcp' for cell 'lab_5_top_i/irMem'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Lab-5/Lab-5.srcs/sources_1/bd/lab_5_top/ip/lab_5_top_my_alu_0_0/lab_5_top_my_alu_0_0.dcp' for cell 'lab_5_top_i/my_alu_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Lab-5/Lab-5.srcs/sources_1/bd/lab_5_top/ip/lab_5_top_pixel_pusher_0_0/lab_5_top_pixel_pusher_0_0.dcp' for cell 'lab_5_top_i/pixel_pusher_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Lab-5/Lab-5.srcs/sources_1/bd/lab_5_top/ip/lab_5_top_regs_0_0/lab_5_top_regs_0_0.dcp' for cell 'lab_5_top_i/regs_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Lab-5/Lab-5.srcs/sources_1/bd/lab_5_top/ip/lab_5_top_uart_0_0/lab_5_top_uart_0_0.dcp' for cell 'lab_5_top_i/uart_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Lab-5/Lab-5.srcs/sources_1/bd/lab_5_top/ip/lab_5_top_vga_ctrl_0_0/lab_5_top_vga_ctrl_0_0.dcp' for cell 'lab_5_top_i/vga_ctrl_0'
INFO: [Netlist 29-17] Analyzing 234 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/Lab-5/Lab-5.srcs/constrs_1/new/zybo_constriant.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'This' is not supported in the xdc constraint file. [/home/user/Lab-5/Lab-5.srcs/constrs_1/new/zybo_constriant.xdc:1]
Finished Parsing XDC File [/home/user/Lab-5/Lab-5.srcs/constrs_1/new/zybo_constriant.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

22 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 1527.023 ; gain = 178.496 ; free physical = 10282 ; free virtual = 28029
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:01 . Memory (MB): peak = 1607.055 ; gain = 79.031 ; free physical = 10275 ; free virtual = 28022

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e9807f3b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 2047.617 ; gain = 440.562 ; free physical = 9893 ; free virtual = 27655

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11790d5c8

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2047.617 ; gain = 0.000 ; free physical = 9895 ; free virtual = 27658
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18955dc16

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2047.617 ; gain = 0.000 ; free physical = 9895 ; free virtual = 27658
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f025caa7

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2047.617 ; gain = 0.000 ; free physical = 9895 ; free virtual = 27658
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 1057 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 17952f48e

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2047.617 ; gain = 0.000 ; free physical = 9895 ; free virtual = 27658
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10c65a36c

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2047.617 ; gain = 0.000 ; free physical = 9895 ; free virtual = 27658
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10c65a36c

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2047.617 ; gain = 0.000 ; free physical = 9895 ; free virtual = 27658
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2047.617 ; gain = 0.000 ; free physical = 9895 ; free virtual = 27658
Ending Logic Optimization Task | Checksum: 10c65a36c

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2047.617 ; gain = 0.000 ; free physical = 9895 ; free virtual = 27658

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.054 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 31 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 12 newly gated: 9 Total Ports: 62
Number of Flops added for Enable Generation: 7

Ending PowerOpt Patch Enables Task | Checksum: 143379636

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2461.965 ; gain = 0.000 ; free physical = 9859 ; free virtual = 27625
Ending Power Optimization Task | Checksum: 143379636

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2461.965 ; gain = 414.348 ; free physical = 9867 ; free virtual = 27632

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1a48f8661

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2461.965 ; gain = 0.000 ; free physical = 9869 ; free virtual = 27635
Ending Final Cleanup Task | Checksum: 1a48f8661

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2461.965 ; gain = 0.000 ; free physical = 9869 ; free virtual = 27635
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 2461.965 ; gain = 933.941 ; free physical = 9869 ; free virtual = 27635
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2461.965 ; gain = 0.000 ; free physical = 9867 ; free virtual = 27633
INFO: [Common 17-1381] The checkpoint '/home/user/Lab-5/Lab-5.runs/impl_1/lab_5_top_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab_5_top_wrapper_drc_opted.rpt -pb lab_5_top_wrapper_drc_opted.pb -rpx lab_5_top_wrapper_drc_opted.rpx
Command: report_drc -file lab_5_top_wrapper_drc_opted.rpt -pb lab_5_top_wrapper_drc_opted.pb -rpx lab_5_top_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/user/Lab-5/Lab-5.runs/impl_1/lab_5_top_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2461.965 ; gain = 0.000 ; free physical = 9855 ; free virtual = 27621
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10b96f5c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2461.965 ; gain = 0.000 ; free physical = 9855 ; free virtual = 27621
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2461.965 ; gain = 0.000 ; free physical = 9857 ; free virtual = 27624

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d53be5a0

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2461.965 ; gain = 0.000 ; free physical = 9855 ; free virtual = 27625

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14dbcd44a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2461.965 ; gain = 0.000 ; free physical = 9852 ; free virtual = 27622

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14dbcd44a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2461.965 ; gain = 0.000 ; free physical = 9852 ; free virtual = 27622
Phase 1 Placer Initialization | Checksum: 14dbcd44a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2461.965 ; gain = 0.000 ; free physical = 9852 ; free virtual = 27622

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 176ca4b89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2469.969 ; gain = 8.004 ; free physical = 9840 ; free virtual = 27610

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9840 ; free virtual = 27612

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 209cbbb9d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2485.977 ; gain = 24.012 ; free physical = 9840 ; free virtual = 27613
Phase 2 Global Placement | Checksum: 272aa0d4a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2485.977 ; gain = 24.012 ; free physical = 9839 ; free virtual = 27612

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 272aa0d4a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2485.977 ; gain = 24.012 ; free physical = 9839 ; free virtual = 27612

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23917b73a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2485.977 ; gain = 24.012 ; free physical = 9839 ; free virtual = 27612

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2239503ef

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2485.977 ; gain = 24.012 ; free physical = 9839 ; free virtual = 27612

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2239503ef

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2485.977 ; gain = 24.012 ; free physical = 9839 ; free virtual = 27612

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2239503ef

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2485.977 ; gain = 24.012 ; free physical = 9839 ; free virtual = 27612

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1c69ec039

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2485.977 ; gain = 24.012 ; free physical = 9839 ; free virtual = 27612

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1cf463c0a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2485.977 ; gain = 24.012 ; free physical = 9837 ; free virtual = 27611

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 151474703

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2485.977 ; gain = 24.012 ; free physical = 9836 ; free virtual = 27610

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 151474703

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2485.977 ; gain = 24.012 ; free physical = 9836 ; free virtual = 27610
Phase 3 Detail Placement | Checksum: 151474703

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2485.977 ; gain = 24.012 ; free physical = 9836 ; free virtual = 27610

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 131a68bf6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 131a68bf6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2485.977 ; gain = 24.012 ; free physical = 9836 ; free virtual = 27609
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.565. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2108869c4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2485.977 ; gain = 24.012 ; free physical = 9836 ; free virtual = 27610
Phase 4.1 Post Commit Optimization | Checksum: 2108869c4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2485.977 ; gain = 24.012 ; free physical = 9836 ; free virtual = 27610

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2108869c4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2485.977 ; gain = 24.012 ; free physical = 9835 ; free virtual = 27609

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2108869c4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2485.977 ; gain = 24.012 ; free physical = 9835 ; free virtual = 27609

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 23c1bdbc0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2485.977 ; gain = 24.012 ; free physical = 9835 ; free virtual = 27609
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23c1bdbc0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2485.977 ; gain = 24.012 ; free physical = 9835 ; free virtual = 27609
Ending Placer Task | Checksum: 148aee2d3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2485.977 ; gain = 24.012 ; free physical = 9839 ; free virtual = 27613
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2485.977 ; gain = 24.012 ; free physical = 9839 ; free virtual = 27613
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9836 ; free virtual = 27610
INFO: [Common 17-1381] The checkpoint '/home/user/Lab-5/Lab-5.runs/impl_1/lab_5_top_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab_5_top_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9823 ; free virtual = 27597
INFO: [runtcl-4] Executing : report_utilization -file lab_5_top_wrapper_utilization_placed.rpt -pb lab_5_top_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9831 ; free virtual = 27604
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab_5_top_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9831 ; free virtual = 27605
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9d488ae2 ConstDB: 0 ShapeSum: ab6657f1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b7baecfa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9765 ; free virtual = 27539
Post Restoration Checksum: NetGraph: f26917d0 NumContArr: c551d52a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b7baecfa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9765 ; free virtual = 27540

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b7baecfa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9736 ; free virtual = 27511

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b7baecfa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9736 ; free virtual = 27511
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: fda37b26

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9725 ; free virtual = 27500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.653  | TNS=0.000  | WHS=-0.292 | THS=-20.445|

Phase 2 Router Initialization | Checksum: 1d04d67c2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9723 ; free virtual = 27498

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c1fab9e9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9722 ; free virtual = 27497

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 643
 Number of Nodes with overlaps = 272
 Number of Nodes with overlaps = 142
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.092  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: eb49669d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:12 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9718 ; free virtual = 27494

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.098 | TNS=-0.341 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: fd04c1d0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:14 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9694 ; free virtual = 27469
Phase 4 Rip-up And Reroute | Checksum: fd04c1d0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:14 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9694 ; free virtual = 27469

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19307f5ee

Time (s): cpu = 00:00:48 ; elapsed = 00:00:14 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9693 ; free virtual = 27469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.207  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19307f5ee

Time (s): cpu = 00:00:48 ; elapsed = 00:00:14 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9693 ; free virtual = 27469

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19307f5ee

Time (s): cpu = 00:00:48 ; elapsed = 00:00:14 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9693 ; free virtual = 27469
Phase 5 Delay and Skew Optimization | Checksum: 19307f5ee

Time (s): cpu = 00:00:48 ; elapsed = 00:00:14 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9693 ; free virtual = 27469

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17f344dc5

Time (s): cpu = 00:00:48 ; elapsed = 00:00:14 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9693 ; free virtual = 27469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.207  | TNS=0.000  | WHS=0.054  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17f344dc5

Time (s): cpu = 00:00:48 ; elapsed = 00:00:14 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9693 ; free virtual = 27469
Phase 6 Post Hold Fix | Checksum: 17f344dc5

Time (s): cpu = 00:00:48 ; elapsed = 00:00:14 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9693 ; free virtual = 27469

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.74296 %
  Global Horizontal Routing Utilization  = 2.30676 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 156e05f20

Time (s): cpu = 00:00:48 ; elapsed = 00:00:14 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9693 ; free virtual = 27469

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 156e05f20

Time (s): cpu = 00:00:48 ; elapsed = 00:00:14 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9693 ; free virtual = 27468

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10e07a6d9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:14 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9693 ; free virtual = 27468

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.207  | TNS=0.000  | WHS=0.054  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10e07a6d9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:15 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9693 ; free virtual = 27468
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:15 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9723 ; free virtual = 27499

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:16 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9723 ; free virtual = 27499
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2485.977 ; gain = 0.000 ; free physical = 9717 ; free virtual = 27492
INFO: [Common 17-1381] The checkpoint '/home/user/Lab-5/Lab-5.runs/impl_1/lab_5_top_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab_5_top_wrapper_drc_routed.rpt -pb lab_5_top_wrapper_drc_routed.pb -rpx lab_5_top_wrapper_drc_routed.rpx
Command: report_drc -file lab_5_top_wrapper_drc_routed.rpt -pb lab_5_top_wrapper_drc_routed.pb -rpx lab_5_top_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/user/Lab-5/Lab-5.runs/impl_1/lab_5_top_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab_5_top_wrapper_methodology_drc_routed.rpt -pb lab_5_top_wrapper_methodology_drc_routed.pb -rpx lab_5_top_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file lab_5_top_wrapper_methodology_drc_routed.rpt -pb lab_5_top_wrapper_methodology_drc_routed.pb -rpx lab_5_top_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/user/Lab-5/Lab-5.runs/impl_1/lab_5_top_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab_5_top_wrapper_power_routed.rpt -pb lab_5_top_wrapper_power_summary_routed.pb -rpx lab_5_top_wrapper_power_routed.rpx
Command: report_power -file lab_5_top_wrapper_power_routed.rpt -pb lab_5_top_wrapper_power_summary_routed.pb -rpx lab_5_top_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab_5_top_wrapper_route_status.rpt -pb lab_5_top_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab_5_top_wrapper_timing_summary_routed.rpt -pb lab_5_top_wrapper_timing_summary_routed.pb -rpx lab_5_top_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab_5_top_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab_5_top_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab_5_top_wrapper_bus_skew_routed.rpt -pb lab_5_top_wrapper_bus_skew_routed.pb -rpx lab_5_top_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 21:47:58 2019...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Apr 25 21:50:26 2019
# Process ID: 834
# Current directory: /home/user/Lab-5/Lab-5.runs/impl_1
# Command line: vivado -log lab_5_top_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab_5_top_wrapper.tcl -notrace
# Log file: /home/user/Lab-5/Lab-5.runs/impl_1/lab_5_top_wrapper.vdi
# Journal file: /home/user/Lab-5/Lab-5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab_5_top_wrapper.tcl -notrace
Command: open_checkpoint lab_5_top_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1176.430 ; gain = 0.000 ; free physical = 10559 ; free virtual = 28336
INFO: [Netlist 29-17] Analyzing 233 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1897.477 ; gain = 0.000 ; free physical = 9899 ; free virtual = 27676
Restored from archive | CPU: 0.280000 secs | Memory: 4.309509 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1897.477 ; gain = 0.000 ; free physical = 9899 ; free virtual = 27676
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:43 . Memory (MB): peak = 1897.477 ; gain = 721.047 ; free physical = 9898 ; free virtual = 27675
Command: write_bitstream -force lab_5_top_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab_5_top_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/user/Lab-5/Lab-5.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Apr 25 21:51:29 2019. For additional details about this file, please refer to the WebTalk help file at /usr/local/xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2360.957 ; gain = 463.480 ; free physical = 9829 ; free virtual = 27613
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 21:51:29 2019...
